SECRET_KEY = 'django-insecure-l8=#r^qg*s^k@^w^g6so7hw2f4vxhk!565=dqpt#aa$wispib#'
DEBUG = True
ALLOWED_HOSTS = []
TIME_ZONE = 'Europe/Kiev' 
#db
ENGINE = 'django.db.backends.postgresql' 
DB_NAME = 'e-commerce'
DB_USER = 'postgres'
DB_PASSWORD = 'root'
DB_PORT = '5432'